DOCKER_USER=windomz

# 文件分享路径
SHARE=./share

# nginx 外部端口
NGINX_PORT=80
# nginx 托管路径
NGINX_ROOT=./html

# mysql 外部端口
MYSQL_PORT=3306
# mysql root密码
MYSQL_ROOT_PASSWORD=root
# mysql 数据存储路径
MYSQL_DATA=./mysql/data
